const HOME_ROUTE = {
  HOME_ROOT: 'Home',
};

const DEBIT_CARD_ROUTE = {
  DEBIT_CARD_ROOT: 'DEBIT_CARD_ROOT',
  SPENDING_LIMIT: 'SPENDING_LIMIT',
};

const PAYMENT_ROUTE = {
  PAYMENT_ROOT: 'PAYMENT_ROOT',
};

const CREDIT_ROUTE = {
  CREDIT_ROOT: 'CREDIT_ROOT',
};

const PROFILE_ROUTE = {
  PROFILE_ROOT: 'PROFILE_ROOT',
};

const TAB_NAVIGATION_ROOT = {
  HOME_ROUTE,
  DEBIT_CARD_ROUTE,
  PAYMENT_ROUTE,
  CREDIT_ROUTE,
  PROFILE_ROUTE,
};

export { TAB_NAVIGATION_ROOT };
